<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tvflix is a popular movie app." />
  <link rel="shortcut icon" href="./assets/images/tv movie.png" type="image/svg+xml" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script src="./assets/js/global.js" defer></script>
  <script src="./assets/js/save-movies.js" defer></script>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo">
      <img src="./assets/images/Logo.png" width="140" height="32" alt="Tvflix home" />
    </a>

    <div class="search-box" search-box>
      <div class="search-wrapper" search-wrapper>
        <input type="text" name="search" placeholder="Search any movies..." class="search-field"
          aria-label="search movies" autocomplete="off" search-field />

        <img src="./assets/images/search.png" width="24" height="24" alt="search" class="leading-icon" />
      </div>

      <button class="search-btn" search-toggler>
        <img src="./assets/images/close.png" width="24" height="24" alt="close search box" />
      </button>
    </div>

    <button class="search-btn" search-toggler menu-close>
      <img src="./assets/images/search.png" width="24" height="24" alt="open search box" />
    </button>

    <a class="card-badge add-to-list" href="./index.html">Show movies</a>

    <button class="menu-btn" menu-btn menu-toggler>
      <img src="./assets/images/menu.png" class="menu" width="24" height="24" alt="open menu" />
      <img src="./assets/images/menu-close.png" width="24" height="24" alt="close menu" class="close" />
    </button>
  </header>

  <main>
    <!-- Sidebar -->
    <nav class="sidebar" sidebar></nav>

    <div class="overlay" overlay menu-toggler></div>

    <article class="container" page-content>
      <!-- Movie List Genre-List -->
      <div id="save-movie-list"></div>
    </article>
  </main>
</body>

</html>